#user  nginx;
worker_processes  auto;

#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    upstream rapidwms{
        server localhost:8016 weight=1;
	}

    server {
        listen 8019;
        # gzip config
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 9;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";

        root D:/RapidWMS/Web;

        location / {
            # 用于配合 browserHistory使用
	    try_files $uri $uri/ /index.html;
	    
            # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
            # rewrite ^/(.*)$ http://rapidwms/$1 permanent;
        }

        location /api/ {
            proxy_pass http://rapidwms;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }

        location /auth/ {
            proxy_pass http://rapidwms;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }

	location /avatar/ {
            alias D:/RapidWMS/Services/avatar/;
        }

	location /picture/ {
            alias D:/RapidWMS/Services/picture/;
        }

	location /template/ {
            alias D:/RapidWMS/Services/template/;
        }
    
    }
    
}
