user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log crit;

events {
    worker_connections  65536;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    gzip  on;

    upstream rapidwms {
        server springboot:8016 weight=1;
    }

    server {
        listen 8019;
        server_name rapidwms;
	    client_max_body_size 10m;

        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 9;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";

		location / {
		    try_files $uri $uri/ /index.html;
		}

		location /api/ {
            proxy_pass http://rapidwms;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }

        location /auth/ {
            proxy_pass http://rapidwms;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }

        location /avatar/ {
            alias /rapidwms/springboot/avatar/;
        }

        location /picture/ {
            alias /rapidwms/springboot/picture/;
        }

        location /template/ {
            alias /rapidwms/springboot/template/;
        }

    }
    
}
